<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Comos Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Comos&rdquo; Documentation by &ldquo;Dezcoder&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Comos&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 17/11/2015<br>
					By: Renjith VK<br>
					Email: <a href="mailto:info@renjithvk.com">info@renjithvk.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing Comos. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/dezcoder">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<div>
			<h2 id="toc" class="alt">Table of Contents</h2>
			<ol class="alpha">
				<li><a href="#feat">Features</a></li>
				<li><a href="#requ">Server Requirements</a></li>
				<li><a href="#struc">File Structure</a></li>
				<li><a href="#conf">Configuration</a></li>
				<li><a href="#insta">Installation</a></li>
				<li><a href="#manpost">Manage Posts, Categories, Tags and Users</a></li>
				<li><a href="#vidoc">Full Video documentation</a></li>
				<li><a href="#credits">Sources and Credits</a></li>
			</ol>
			
			<hr>
		</div>

		<div>
			<h3 id="feat"><strong>A) Features</strong> - <a href="#toc">top</a></h3>
			<p>The Comos is a content management system (CMS) developed using Laravel 5.1 and Bootstrap 3x.</p>
			<ul>
				<li>Manage posts, categories, tags and users</li>
				<li>SEO friendly</li>
				<li>Powered by Laravel</li>
				<li>Build with Bootstrap</li>
				<li>One click installer</li>
				<li>Install and setup within 1 min</li>
				<li>Flexible and customizable</li>
				<li>Secured Admin dashboard</li>
				<li>and more coming soon...</li>	
			</ul>

			<hr>
		</div>

		<div>
			<h3 id="requ"><strong>B) Server Requirements</strong> - <a href="#toc">top</a></h3>
			<p>The Comos has a few system requirements.</p>
			<ul>
				<li>PHP &gt;= 5.5.9</li>
				<li>OpenSSL PHP Extension</li>
				<li>PDO PHP Extension</li>
				<li>Mbstring PHP Extension</li>
				<li>Tokenizer PHP Extension</li>
				<li>MySQL Database</li>
			</ul>

			<hr>
		</div>

		<div>
			<h3 id="struc"><strong>C) File Structure</strong> - <a href="#toc">top</a></h3>
			<p>Please take a look to the file structure of the Comos. The <mark>public</mark> folder is the root of this application. So make sure to set the <mark>public</mark> folder as your root directory while uploading the file to server. And also you can configure the application in <mark>.env</mark> file before run the installation.</p>
			<img src="assets/images/01.PNG" alt="">

			<hr>
		</div>

		<div>
			<h3 id="conf"><strong>D) Configuration</strong> - <a href="#toc">top</a></h3>
			<p>Must configure the environmental file before run the installation. Follow below steps for configure the file.</p>
			<ul>
				<li>Copy the <mark>comos v.1.0.zip</mark> file from the downloaded package to your server.</li>
				<li>Extract the file and set the <mark>public</mark> directory as your root.</li>
				<li>Create a database and user in your MySQL database</li>
				<li>Open the <mark>.env</mark> file</li>
				<li>Update <mark>DB_HOST</mark>, <mark>DB_DATABASE</mark>, <mark>DB_USERNAME</mark>, <mark>DB_PASSWORD</mark> as database host, database name, database user, database password respectively.</li> 
				<li>Update <mark>APP_NAME</mark>, <mark>APP_DESC</mark> as your application name, application description (within 160 characters) respectively.</li>
				<li>Save the file.</li>
			</ul>
			<img src="assets/images/02.PNG" alt="">

			<hr>
		</div>

		<div>
			<h3 id="insta"><strong>E) Installation</strong> - <a href="#toc">top</a></h3>
			<p>You can run the installation after successfully configured the <mark>.env</mark> file. Please follow the below steps to run the installation.</p>
			<ul>
				<li>Open a web browser and go to your <mark>root_directory/setup</mark></li>
				<li>Click the <mark>Run Installation</mark> button. (You can't access setup page without configured the <mark>.env</mark> file.)</li>
				<li>You will redirected to the login page after the installation process. Please enter <mark>admin@admin.com</mark> as Email and <mark>admin</mark> as the password. Then click <mark>Log In</mark> button.</li>
			</ul>

			<hr>
		</div>

		<div>
			<h3 id="manpost"><strong>F) Manage Posts, Categories, Tags and Users</strong> - <a href="#toc">top</a></h3>
			<p>You can create, edit, delete and view the posts, categories, tags and users from the dashboard. For more details view the <a href="#vidoc">video documentation</a>. Don't forgot to update the Email and password as yours (You can edit it from <mark>Users</mark> section from dashboard).</p>
			<img src="assets/images/03.PNG">
			<hr>
		</div>

		<div>
			<h3 id="vidoc"><strong>G) Full Video documentation</strong> - <a href="#toc">top</a></h3>
			<iframe width="640" height="360" src="https://www.youtube.com/embed/KD8rB-nJrVs" frameborder="0" allowfullscreen></iframe>
			<hr>
		</div>

		<div>
			<h3 id="credits"><strong>H) Sources and Credits</strong> - <a href="#toc">top</a></h3>
			
			<p>I've used the following images, icons or other files as listed.
			
			<ul>
				<li><a href="http://laravel.com/" target="_blank">Laravel</a></li>
				<li><a href="http://getbootstrap.com" target="_blank">Bootstrap</a></li>
				<li><a href="http://alex-d.github.io/Trumbowyg/" target="_blank">Trumbowyg Editor</a></li>
			</ul>
			
			<hr>
		</div>
		
		<p>Once again, thank you so much for purchasing Comos. As I said at the beginning, I'd be glad to help you if you have any questions relating to this script. No guarantees, but I'll do my best to assist. If you have a more general question relating to the script, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Renjith VK</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>